# bike-rental

./: .springBeans  HELP.md  build.gradle  database.mv.db
src/main/java/com/cccuk/base/command/: BaseCommand.java
src/main/java/com/cccuk/base/event/: BaseEvent.java
src/main/java/com/ccuk/: BikeRentalApplication.java
src/main/java/com/ccuk/aggregate/: Bike.java
src/main/java/com/ccuk/bikerental/: BikeRentalApplication.java  RegisterBike_0_To_1_Upcaster.java  RentalController.java
src/main/java/com/ccuk/bikerental/command/: Bike.java  BikeSnapshotDefinition.java
src/main/java/com/ccuk/bikerental/config/: SwaggerConfig.java
src/main/java/com/ccuk/bikerental/coreapi/: BaseCommand.java  BaseEvent.java  BikeRegisteredEvent.java  BikeRentedEvent.java  BikeReturnedEvent.java  RegisterBikeCommand.java  RentBikeCommand.java  ReturnBikeCommand.java
src/main/java/com/ccuk/bikerental/history/: BikeHistory.java  BikeHistoryProjection.java  BikeHistoryRepository.java  HistoryConfig.java
src/main/java/com/ccuk/bikerental/query/: BikeStatus.java  BikeStatusProjection.java  BikeStatusRepository.java
src/main/java/com/ccuk/command/: RegisterBikeCommand.java  RentBikeCommand.java  ReturnBikeCommand.java
src/main/java/com/ccuk/config/: SwaggerConfig.java
src/main/java/com/ccuk/event/: BikeRegisteredEvent.java  BikeRentedEvent.java  BikeReturnedEvent.java
src/main/java/com/ccuk/history/: BikeHistory.java  BikeHistoryProjection.java  BikeHistoryRepository.java  HistoryConfig.java
src/main/java/com/ccuk/query/: BikeStatus.java  BikeStatusProjection.java  BikeStatusRepository.java
src/main/java/com/ccuk/rest/command/resources/: RentalController.java
src/main/resources/: application-command.properties  application-history.properties  application-query.properties  application.properties
src/test/java/com/ccuk/: BikeRentalApplicationTests.java
