plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	//id "org.jetbrains.kotlin.plugin.spring" version '1.3.61'
	id 'java'
}

group = 'com.ccuk'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.3'
	// https://mvnrepository.com/artifact/org.axonframework.extensions.tracing/axon-tracing-spring-boot-starter
	compile group: 'org.axonframework.extensions.tracing', name: 'axon-tracing-spring-boot-starter', version: '4.2-M1'
	// https://mvnrepository.com/artifact/io.opentracing.contrib/opentracing-spring-jaeger-web-starter
	compile group: 'io.opentracing.contrib', name: 'opentracing-spring-jaeger-web-starter', version: '2.0.3'
	// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
	//compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.61'
	//compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.61'
	//https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
